{"version": 2, "width": 167, "height": 41, "timestamp": 1601282970, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.43398, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.686257, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.686746, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[36m~/Desktop/others/tools\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.686979, "o", "\u001b[?1h\u001b="]
[0.688701, "o", "\u001b[?2004h"]
[0.689547, "o", "\u001b[?25l"]
[0.689912, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[36m~/Desktop/others/tools\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.690127, "o", "\u001b[34h\u001b[?25h"]
[1.824392, "o", "\u001b[H\u001b[J\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[36m~/Desktop/others/tools\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.825291, "o", "\u001b[?25l"]
[1.827409, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[36m~/Desktop/others/tools\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[34h\u001b[?25h"]
[2.293515, "o", "\u001b[32m.\u001b[39m\u001b[90m/terminal\u001b[39m\u001b[9D"]
[2.398149, "o", "\b\u001b[1m\u001b[31m.\u001b[1m\u001b[31m-\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[3.111691, "o", "\b\b\u001b[0m\u001b[32m.\u001b[39m\u001b[0m\u001b[90m/\u001b[90mterminal\u001b[39m\u001b[9D"]
[3.568846, "o", "\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[4.785908, "o", "\b\b\u001b[4m.\u001b[4m/\u001b[39m\u001b[4mt\u001b[24m"]
[5.005078, "o", "\b\u001b[4mt\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[6.255744, "o", "\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mt\u001b[24m\u001b[32mt\u001b[32ml.py\u001b[39m\u001b[1m \u001b[0m"]
[7.148827, "o", "\b\u001b[0m \b"]
[7.15044, "o", "\u001b[?1l\u001b>"]
[7.153574, "o", "\u001b[?2004l\r\r\n"]
[7.207898, "o", "\u001b[32mExpample\u001b[39m: \u001b[33m./ttl.py\u001b[39m \u001b[31m8.8.8.8/google.com\u001b[39m\r\n"]
[7.216676, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[7.259498, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[7.260187, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[36m~/Desktop/others/tools\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[7.260633, "o", "\u001b[?1h\u001b="]
[7.262537, "o", "\u001b[?2004h"]
[7.263737, "o", "\u001b[?25l"]
[7.264104, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[36m~/Desktop/others/tools\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[7.264347, "o", "\u001b[34h\u001b[?25h"]
[8.439005, "o", "\u001b[32m./ttl.py\u001b[39m"]
[9.48281, "o", " "]
[12.47957, "o", "1"]
[12.580376, "o", "2"]
[12.944364, "o", "7"]
[12.958299, "o", "8"]
[13.746301, "o", "\b \b"]
[14.156554, "o", "."]
[14.392336, "o", "0"]
[14.616753, "o", "."]
[14.847322, "o", "0"]
[15.030396, "o", "."]
[15.272353, "o", "1"]
[15.704496, "o", "\u001b[?1l\u001b>"]
[15.712833, "o", "\u001b[?2004l\r\r\n"]
[15.770206, "o", "\u001b[32m[\u001b[37m+\u001b[32m]\u001b[39m \u001b[31m127.0.0.1\u001b[39m \u001b[36m=>\u001b[39m \u001b[32mLinux\u001b[36m/\u001b[39m\u001b[32mFreeBSD\u001b[36m/\u001b[39m\u001b[32mMacOS\u001b[39m. ttl = \u001b[33m64\u001b[39m\r\n"]
[15.779843, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[15.822282, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[15.823003, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[36m~/Desktop/others/tools\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[15.823536, "o", "\u001b[?1h\u001b="]
[15.825356, "o", "\u001b[?2004h"]
[15.826612, "o", "\u001b[?25l"]
[15.827341, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[36m~/Desktop/others/tools\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[15.827591, "o", "\u001b[34h\u001b[?25h"]
[17.547163, "o", "\u001b[32m./ttl.py\u001b[39m 127.0.0.1"]
[18.051059, "o", "\b\u001b[90m1\u001b[39m\b"]
[18.710043, "o", "\b\u001b[90m.\b"]
[18.74827, "o", "\b\u001b[90m0\b"]
[18.785857, "o", "\b\u001b[90m.\b"]
[18.96672, "o", "\b\u001b[90m0\b"]
[19.190194, "o", "\b\u001b[90m.\b"]
[19.377744, "o", "\b\u001b[90m7\b"]
[19.595068, "o", "\b\u001b[90m2\b"]
[19.79896, "o", "\b\u001b[90m1\b"]
[20.644212, "o", "\u001b[39m\u001b[39m8\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[20.826861, "o", "."]
[21.023075, "o", "8"]
[21.171849, "o", "."]
[21.36413, "o", "8"]
[21.510161, "o", "."]
[21.73286, "o", "8"]
[22.265441, "o", "\u001b[1m\u001b[31m}\u001b[0m\u001b[39m"]
[23.2305, "o", "\b\u001b[0m\u001b[39m \b"]
[23.62318, "o", "\u001b[?1l\u001b>"]
[23.629594, "o", "\u001b[?2004l\r\r\n"]
[23.73169, "o", "\u001b[32m[\u001b[37m+\u001b[32m]\u001b[39m \u001b[31m8.8.8.8\u001b[39m \u001b[36m=>\u001b[39m \u001b[32mWindows\u001b[36m/\u001b[39m\u001b[32mXP\u001b[36m/\u001b[39m\u001b[32m7\u001b[36m/\u001b[39m\u001b[32m8\u001b[36m/\u001b[39m\u001b[32m10\u001b[39m. ttl = \u001b[33m114\u001b[39m\r\n"]
[23.743386, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[23.787915, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[23.788438, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[36m~/Desktop/others/tools\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[23.788697, "o", "\u001b[?1h\u001b="]
[23.790193, "o", "\u001b[?2004h"]
[23.791079, "o", "\u001b[?25l"]
[23.791626, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[36m~/Desktop/others/tools\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[34h\u001b[?25h"]
[24.150126, "o", "\u001b[32m./ttl.py\u001b[39m 8.8.8.8"]
[24.68734, "o", "\b\u001b[90m8\u001b[39m\b"]
[24.919458, "o", "\b\u001b[90m.\b"]
[25.110522, "o", "\b\u001b[90m8\b"]
[25.284311, "o", "\b\u001b[90m.\b"]
[25.466441, "o", "\b\u001b[90m8\b"]
[25.64565, "o", "\b\u001b[90m.\b"]
[25.837275, "o", "\b\u001b[90m8\b"]
[26.075749, "o", "\u001b[39m\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[26.490083, "o", "o"]
[26.66735, "o", "o"]
[26.860559, "o", "g"]
[27.051954, "o", "l"]
[27.295074, "o", "r"]
[27.52739, "o", "."]
[27.931996, "o", "\b \b"]
[28.117051, "o", "\b \b"]
[28.261082, "o", "e"]
[28.498599, "o", "."]
[28.731488, "o", "c"]
[28.928371, "o", "o"]
[29.087429, "o", "m"]
[29.274818, "o", "\u001b[?1l\u001b>"]
[29.281837, "o", "\u001b[?2004l\r\r\n"]
[29.411458, "o", "\u001b[32m[\u001b[37m+\u001b[32m]\u001b[39m \u001b[31mgoogle.com\u001b[39m \u001b[36m=>\u001b[39m \u001b[32mWindows\u001b[36m/\u001b[39m\u001b[32mXP\u001b[36m/\u001b[39m\u001b[32m7\u001b[36m/\u001b[39m\u001b[32m8\u001b[36m/\u001b[39m\u001b[32m10\u001b[39m. ttl = \u001b[33m114\u001b[39m\r\n"]
[29.423824, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[29.463238, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[29.463845, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[36m~/Desktop/others/tools\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[29.464084, "o", "\u001b[?1h\u001b="]
[29.465821, "o", "\u001b[?2004h"]
[29.466917, "o", "\u001b[?25l"]
[29.467422, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[36m~/Desktop/others/tools\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[34h\u001b[?25h"]
[30.903541, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[31.128549, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[31.252514, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[31.498599, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[31.645547, "o", "\u001b[?1l\u001b>"]
[31.651488, "o", "\u001b[?2004l\r\r\n"]
